{
  "name": "ivanintech",
  "version": "1.0.0",
  "description": "Full-Stack AI-Powered Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-masonry-css": "^1.0.16"
  }
}
